<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="background-header">

      <img src="/imagenes/phone.png" alt="" class="img-size">
      <p>
          +88012 3456 7895
      </p>
      <img src="/imagenes/message.png" alt="" class="img-size">
      <p>
          support@ui-lib.com
      </p>


      <nav class="nav">
          <ul>
              <li>
                  <a href="./listaProductos.html">Home</a>
              </li>
              <li>
                  <a href="">Theme FAQ"s</a>
              </li>
              <li>
                  <a href="">Need help?</a>
              </li>
              <li>
                  <Select class="select-nav">
                      <option value="ENG">ENG</option>
                  </Select>
              </li>
              <li>
                  <Select class="select-nav">
                      <option value="USD">USD</option>
                  </Select>
              </li>
          </ul>
      </nav>
  </header>
   
    <main class="main-g">
      <!-- Producto -->
      <section class="buys">
        <div class="buys-g">
          <img src="./img/carro.png" />
          <div class="carros-mi">
            <a>
              <img src="./img/carrito.png" class="carrito1">
            </a>
            <a>
              <img src="./img/carrito.png" class="carrito">
            </a>
            <a>
              <img src="./img/carrito.png" class="carrito">
            </a>
          </div>
        </div>

        <article class="info-buys">
          <h2 class="lord">Lord 2019</h2>
          <p class="lord-p">Brand:Xiaomi</p>

          <div class="estrella">
            <p>Rated:</p>
            <a>
              <img src="./img/estrella-c.png" />
            </a>
            <a>
              <img src="./img/estrella-c.png" />
            </a>
            <a>
              <img src="./img/estrella-c.png" />
            </a>
            <a>
              <img src="./img/estrella-c.png" />
            </a>
            <a>
              <img src="./img/estrella-n.png" />
            </a>
          </div>

          <h2 class="precio-168">$168.00</h2>
          <p  class="precio-p-168">Stock available</p>

          <div class="cantidad">
            <a class="menos" href="#">
            -
            </a>

            <h3 class="class-01">01</h3>

            <a class="mas" href="#">
             +

            </a>
          </div>

          <a href="./Form-pay.html" class="checkout">
            <button>Go to checkout</button>
          </a>
        </article>
      </section>
      <!-- Fin-Producto -->

      <div class="clear-fix"></div>
<!-- Reviews -->
      <section class="reviews">
        <a href="#" class="reviews-a"> Reviews(3) </a>
        <hr class="reviews-hr" />
<!-- Persona1 -->
        <div class="persona1">
          <img src="./img/persona1.png" class="persona1-img" />
          <div class="calificacion-info">
            <h3>Jannie Schaum</h3>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>
            <strong><p class="years">4.7</p></strong>
            <p class="years">1.5 years ago</p>
            
          </div>
          <article>
          <p class="opinion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatum nam at sint facilis dolores!<br> Possimus quibusdam quod
            tempore?
          </p>
        </article>
        </div> 
          <!-- FinPersona1 -->

        <!-- Persona2 -->
        <div class="persona2">
          <img src="./img/persona2.png" class="persona2-img" />
          <div class="calificacion-info">
            <h3>Joe Konann</h3>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>

            <a class="estrellas-re">
              <img src="./img/estrella-c.png" />
            </a>
            <strong><p class="years">4.7</p></strong>
            <p class="years">3 years ago</p>
            
          </div>
          <article>
          <p class="opinion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatum nam at sint facilis dolores!<br> Possimus quibusdam quod
            tempore?
          </p>
        </article>
        </div>
          <!-- FinPersona2 -->

          <!-- Persona3 -->
          <div class="persona3">
            <img src="./img/persona3.png" class="persona3-img" />
            <div class="calificacion-info">
              <h3>Joe Konann</h3>
  
              <a class="estrellas-re">
                <img src="./img/estrella-c.png" />
              </a>
  
              <a class="estrellas-re">
                <img src="./img/estrella-c.png" />
              </a>
  
              <a class="estrellas-re">
                <img src="./img/estrella-c.png" />
              </a>
  
              <a class="estrellas-re">
                <img src="./img/estrella-c.png" />
              </a>
  
              <a class="estrellas-re">
                <img src="./img/estrella-c.png" />
              </a>
              <strong><p class="years">4.7</p></strong>
              <p class="years">3 years ago</p>
              
            </div>
            <article>
            <p class="opinion">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptatum nam at sint facilis dolores!<br> Possimus quibusdam quod
              tempore?
            </p>
          </article>
          <!-- Persona3 -->
      </section>
      <!-- Fin-Reviews -->
       
      <!-- Crear-Review -->
      <section class="crear-review">
        <article>
        <h2>Write a review for this product</h2>
        <p class="your-r">Your rating <span class="colorTxt">*</span></p>
      </article>
        <div>
            <a>
              <img src="./img/estrella-n.png">
            </a>
            <a>
              <img src="./img/estrella-n.png">
            </a>
            <a>
              <img src="./img/estrella-n.png">
            </a>
            <a>
              <img src="./img/estrella-n.png">
            </a>
            <a>
              <img src="./img/estrella-n.png">
            </a>
        </div>
        <form>
          <p class="p-form">Your review <span class="colorTxt">*</span></p>

          <textarea name="mensaje" placeholder="Write a review here"></textarea>
          <input type="submit" value="Submit" class="submit">
        </form>
      </section>
     <!-- Fin-Crear-Review -->
<section class="product-prefooter">
  <article class="article-ventas" id="product-prefooter-article" >
    <h3 class="off-color">5% off</h3>
    <figure>
        <img src="./img/colgate.png" alt="colgate">
        <figcaption>colgate</figcaption>
    </figure>
    <img src="img/estrellas-5.png" alt="Rating" class="Rating">
    <p><span class="colorTxt">$237.50</span></p> <p><span class="precio"><del>250.00</del></span></p>
    <button class="btn-añadirCompra">
        <a href="./productos.html"><img src="img/añadir-compra.png" alt="Comprar"></a>
    </button>
</article>

<article class="article-ventas" id="product-prefooter-article">
  <h3 class="off-color">5% off</h3>
  <figure>
      <img src="./img/especias.png" alt="Especias">
      <figcaption>Especias</figcaption>
  </figure>
 
  <img src="img/estrellas-5.png" alt="Rating" class="Rating">
  <p><span class="colorTxt">$237.50</span></p> <p><span class="precio"><del>250.00</del></span></p>
  <button class="btn-añadirCompra">
      <a href="./productos.html"><img src="img/añadir-compra.png" alt="Comprar"></a>
  </button>
</article>

<article class="article-ventas" id="product-prefooter-article" >
  <h3 class="off-color">5% off</h3>
  <figure>
      <img src="./img/catch.png" alt="colgate">
      <figcaption>catch</figcaption>
  </figure>
  
  <a><img src="img/estrellas-5.png" alt="Rating" class="Rating"></a>
  <p><span class="colorTxt">$237.50</span></p> <p><span class="precio"><del>250.00</del></span></p>
  <button class="btn-añadirCompra">
      <a href="./productos.html"><img src="img/añadir-compra.png" alt="Comprar"></a>
  </button>
</article>
<article class="article-ventas" id="product-prefooter-article"" >
  <h3 class="off-color">5% off</h3>
  <figure>
      <img src="./img/Todka.png" alt="colgate">
      <figcaption>Todka</figcaption>
  </figure>
  
  <img src="img/estrellas-5.png" alt="Rating" class="Rating">
  <p><span class="colorTxt">$237.50</span></p> <p><span class="precio"><del>250.00</del></span></p>
  <button class="btn-añadirCompra">
      <a href="./productos.html"><img src="img/añadir-compra.png" alt="Comprar"></a>
  </button>
</article>
</section>
    </main>
    <div class="clear-fix"></div>
    <footer>
      <section class="info-ft">
        <h3>bazar</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nemo, sed aut nihil iusto ea porro deleniti fugit distinctio dolor
          tempore odio culpa veritatis. Vitae eaque perferendis 
        </p>
        <button>
          <img src="./img/play.png" />
        </button>

        <button>
          <img src="./img/app.png" />
        </button>
      </section>
 
       <section class="list-ft">
        <ul class="lista1-ft">
          <li>
            <a href="#">
             <h2>About us</h2>
            </a>

          </li>

          <li>
            <a href="#">
              Careers
            </a>

          </li>
          <li>
            <a href="#">
              Our cares
            </a>

          </li>
          <li>
            <a href="#">
              Terms & conditions
            </a>

          </li>
          <li>
            <a href="#">
              Privacy policy
            </a>

          </li>
          
        </ul>
    <!-- Fin Lista1 -->

    <!-- Lista2 -->
    <ul class="lista2-ft">
      <li>
        <a href="#">
          <h2>Customer care</h2>
        </a>

      </li>

      <li>
        <a href="#">
          Help center 
        </a>

      </li>
      <li>
        <a href="#">
          How to buy
        </a>

      </li>
      <li>
        <a href="#">
          Track your order
        </a>

      </li>
      <li>
        <a href="#">
          Corporate % bulk purchasing
        </a>

      </li>
      <li>
        <a href="#">
          Returns & refunds
        </a>

      </li>
      
    </ul>
<!-- Fin Lista2 -->

<!-- Lista 3 -->

<ul class="lista3-ft">
  <li>
    <a href="#">
      <h2>Contact us</h2>
    </a>

  </li>

  <li>
    <a href="#">
      70 Washington St, Brooklyn, NY 11201,<br> Estados Unidos
    </a>

  </li>
  <li>
    <a href="#">
      Email:ulibib@help.gmail.com
    </a>

  </li>
  <li>
    <a href="#">
      phone: +1 1212 12121
    </a>

  </li>
  <li>
    <a href="#">
      <img src="./img/fb.png">
    </a>
    <a href="#">
      <img src="./img/ig.png">
    </a>
    <a href="#">
      <img src="./img/yt.png">
    </a>
    <a href="#">
      <img src="./img/gl.png">
    </a>

  
  
</ul>




       </section>
      


















</footer>
  </body>
</html>
